<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/mine_store_stamp_detail_arrow_left"
        android:layout_width="7dp"
        android:layout_height="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/mine_sign_store_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mine_ic_arrow_left" />
<!--    <include-->
<!--        android:id="@+id/mine_toolbar_store_stamp_detail"-->
<!--        layout="@layout/common_toolbar" />-->
    <TextView
        android:id="@+id/mine_store_tv_stamp_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="邮票明细"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <View-->
<!--        android:id="@+id/mine_store_stamp_detail_line1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@drawable/mine_shape_divide_line"-->
<!--        app:layout_constraintTop_toBottomOf="@id/mine_store_tv_stamp_detail_title" />-->

    <Button
        android:id="@+id/mine_store_btn_exchange_record"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/common_dialog_btn_positive_blue"
        android:textColor="@color/common_white_font_color"
        android:textSize="15sp"
        android:text="兑换记录"
        app:layout_constraintTop_toBottomOf="@+id/mine_store_stamp_detail_arrow_left"
        app:layout_constraintBottom_toTopOf="@+id/mine_store_stamp_detail_line2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/mine_store_btn_stamp_get_record"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/common_dialog_btn_positive_blue"
        android:textColor="@color/common_white_font_color"
        android:textSize="15sp"
        android:text="获取记录"
        app:layout_constraintBottom_toTopOf="@+id/mine_store_stamp_detail_line2"
        app:layout_constraintTop_toBottomOf="@+id/mine_store_stamp_detail_arrow_left"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/mine_store_stamp_detail_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/mine_shape_divide_line"
        app:layout_constraintTop_toBottomOf="@id/mine_store_stamp_detail_arrow_left" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mine_store_vp_stamp_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mine_store_stamp_detail_line2"/>
</androidx.constraintlayout.widget.ConstraintLayout>