<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园裸奔"
            android:textColor="@color/store_stamp_task_name"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/store_tv_stamp_task_list_describe"
            app:layout_constraintStart_toStartOf="@+id/store_tv_stamp_task_list_describe"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/store_tv_stamp_task_list_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:alpha="0.4"
            android:text="裸奔整个操场  +∞"
            android:textColor="@color/store_stamp_task_detail"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/store_btn_stamp_task_list"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/store_btn_exchange"
            android:text="去裸奔"
            android:textColor="@color/store_stamp_task_go_btn"
            app:layout_constraintBottom_toBottomOf="@+id/store_tv_stamp_task_list_describe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/store_tv_stamp_task_list_describe"
            tools:ignore="HardcodedText"
            style="?android:attr/borderlessButtonStyle"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/store_progress_bar_stamp_task"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="5"
            android:progress="0"
            app:trackThickness="8dp"
            app:indicatorColor="#7D8AFF"
            app:layout_constraintStart_toStartOf="@+id/store_tv_stamp_task_list_describe"
            app:layout_constraintTop_toBottomOf="@+id/store_tv_stamp_task_list_describe"
            app:trackColor="#FFFFFF"
            app:trackCornerRadius="4dp" />

        <TextView
            android:id="@+id/store_tv_stamp_task_list_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="0/999"
            android:textSize="12sp"
            android:textColor="@color/store_stamp_task_progress_text"
            app:layout_constraintBottom_toBottomOf="@+id/store_progress_bar_stamp_task"
            app:layout_constraintStart_toEndOf="@+id/store_progress_bar_stamp_task"
            app:layout_constraintTop_toTopOf="@+id/store_progress_bar_stamp_task"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>