<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageButton-->
<!--        android:id="@+id/mine_store_exchange_detail_arrow_left"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:contentDescription="@string/mine_sign_store_back"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/mine_ic_arrow_left" />-->
    <include
        android:id="@+id/mine_toolbar_store_exchange_detail"
        layout="@layout/common_toolbar" />
    <TextView
        android:id="@+id/mine_store_tv_exchange_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="兑换详细"
        android:textColor="@color/common_level_two_font_color"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <View-->
<!--        android:id="@+id/mine_store_exchange_detail_line1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@drawable/mine_shape_divide_line"-->
<!--        app:layout_constraintTop_toBottomOf="@id/mine_store_tv_exchange_detail_title" />-->

    <TextView
        android:id="@+id/mine_store_exchange_detail_product_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="编号"
        app:layout_constraintBottom_toTopOf="@+id/mine_store_exchange_detail_line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_toolbar_store_exchange_detail" />

    <TextView
        android:id="@+id/mine_store_exchange_detail_product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZZZZZZZZZZZZ"
        app:layout_constraintBottom_toTopOf="@+id/mine_store_exchange_detail_line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_toolbar_store_exchange_detail" />

    <TextView
        android:id="@+id/mine_store_exchange_detail_product_id_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如为实物提示  一个编号只能领一次哦~"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_store_exchange_detail_product_id" />

<!--    <View-->
<!--        android:id="@+id/mine_store_exchange_detail_line1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@drawable/mine_shape_divide_line"-->
<!--        app:layout_constraintTop_toBottomOf="@id/mine_toolbar_store_exchange_detail" />-->

    <TextView
        android:id="@+id/mine_store_exchange_detail_product_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="商品名称"
        app:layout_constraintBottom_toTopOf="@id/mine_store_exchange_detail_line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line1" />

    <TextView
        android:id="@+id/mine_store_exchange_detail_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="卷卷鼠标垫"
        app:layout_constraintBottom_toTopOf="@id/mine_store_exchange_detail_line2"
        app:layout_constraintLeft_toRightOf="@+id/mine_store_exchange_detail_product_name_title"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line1" />

    <View
        android:id="@+id/mine_store_exchange_detail_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/store_shape_divide_line"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line1" />

    <TextView
        android:id="@+id/mine_store_exchange_detail_product_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="价格"
        app:layout_constraintBottom_toTopOf="@id/mine_store_exchange_detail_line3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line2" />

    <TextView
        android:id="@+id/mine_store_exchange_detail_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="1000邮票"
        app:layout_constraintBottom_toTopOf="@id/mine_store_exchange_detail_line3"
        app:layout_constraintLeft_toRightOf="@+id/mine_store_exchange_detail_product_price_title"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line2" />

    <View
        android:id="@+id/mine_store_exchange_detail_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/store_shape_divide_line"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line2" />

    <TextView
        android:id="@+id/mine_store_exchange_detail_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="交易时间"
        app:layout_constraintBottom_toTopOf="@id/mine_store_exchange_detail_line4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line3" />

    <TextView
        android:id="@+id/mine_store_exchange_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="2021.8.2 10：26"
        app:layout_constraintBottom_toTopOf="@id/mine_store_exchange_detail_line4"
        app:layout_constraintLeft_toRightOf="@+id/mine_store_exchange_detail_time_title"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line3" />

    <View
        android:id="@+id/mine_store_exchange_detail_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/store_shape_divide_line"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line3" />

    <TextView
        android:id="@+id/mine_store_exchange_detail_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="订单状态"
        app:layout_constraintBottom_toTopOf="@id/mine_store_exchange_detail_line5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line4" />

    <TextView
        android:id="@+id/mine_store_exchange_detail_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="未领取"
        app:layout_constraintBottom_toTopOf="@id/mine_store_exchange_detail_line5"
        app:layout_constraintLeft_toRightOf="@+id/mine_store_exchange_detail_state_title"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line4" />

    <View
        android:id="@+id/mine_store_exchange_detail_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/store_shape_divide_line"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line4" />

    <TextView
        android:id="@+id/mine_store_exchange_detail_product_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="商品提示"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_store_exchange_detail_line5" />
</androidx.constraintlayout.widget.ConstraintLayout>